REACT_APP_FIREBASE_API_KEY = AIzaSyAgQhib_fK5UfkH_RcJmgUSKcUm4DM5b1w
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-react-practice-1fd48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fir-react-practice-1fd48
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-react-practice-1fd48.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 824110017370
REACT_APP_FIREBASE_APP_ID = 1:824110017370:web:f2d8203e4933a00a33e163


